# Figuritas

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/unlam/figuritas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/figuritasunlam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unlam/figuritas/: FiguritasApp.kt  GetGiftActivity.kt  MainActivity.kt  OpenPackActivity.kt  QRManager.kt
app/src/main/java/ar/edu/unlam/figuritas/Domain/: PolyLineRouteProvider.kt  QRManager.kt
app/src/main/java/ar/edu/unlam/figuritas/Domain/Models/: MeetPoint.kt  MeetPoints.kt  Route.kt
app/src/main/java/ar/edu/unlam/figuritas/UI/: IntercambioActivity.kt  MainActivity.kt
app/src/main/java/ar/edu/unlam/figuritas/data/: DatabaseRepository.kt  NetworkModule.kt  OpenRouteClient.kt  PlayerRepository.kt
app/src/main/java/ar/edu/unlam/figuritas/data/api/: OpenRouteClient.kt  PlayerAPI.kt  PlayerClient.kt
app/src/main/java/ar/edu/unlam/figuritas/data/database/: PlayerDatabase.kt
app/src/main/java/ar/edu/unlam/figuritas/data/database/dao/: PlayerDao.kt  RepeatedDao.kt
app/src/main/java/ar/edu/unlam/figuritas/data/database/entities/: PlayerAlbumEntity.kt  PlayerEntity.kt  Seleccion.kt
app/src/main/java/ar/edu/unlam/figuritas/data/models/: ResponseRouteModels.kt
app/src/main/java/ar/edu/unlam/figuritas/data/repository/: DatabaseRepository.kt  PlayerRepository.kt
app/src/main/java/ar/edu/unlam/figuritas/di/: AppModule.kt
app/src/main/java/ar/edu/unlam/figuritas/domain/: PolyLineRouteProvider.kt  QrManager.kt  WorldCupTeamId.kt
app/src/main/java/ar/edu/unlam/figuritas/domain/model/: MeetPoints.kt  PlayerModel.kt  Route.kt
app/src/main/java/ar/edu/unlam/figuritas/domain/response/: CountryResponse.kt  PlayerResponse.kt  ResponseRouteModels.kt  SquadResponse.kt  TeamResponse.kt
app/src/main/java/ar/edu/unlam/figuritas/model/: PlayerModel.kt  QrManager.kt  Seleccion.kt  WorldCupTeamId.kt  WorldCupTeamsId.kt
app/src/main/java/ar/edu/unlam/figuritas/model/entities/: PlayerAlbumEntity.kt  PlayerEntity.kt  RepeatedEntity.kt
app/src/main/java/ar/edu/unlam/figuritas/model/response/: CoutryResponse.kt  PlayerResponse.kt  PlayersResponse.kt  SquadResponse.kt  TeamResponse.kt
app/src/main/java/ar/edu/unlam/figuritas/repository/: PlayerRepository.kt
app/src/main/java/ar/edu/unlam/figuritas/ui/: AlbumViewModel.kt  FiguritasViewModel.kt  MapViewModel.kt  OpenPackViewModel.kt  SwapsViewModel.kt
app/src/main/java/ar/edu/unlam/figuritas/ui/activities/: AlbumActivity.kt  InitScreenActivity.kt  MainActivity.kt  MapActivity.kt  MisFiguritasActicity.kt  MyFiguritasActivity.kt  OpenPackActivity.kt  SwapsActivity.kt
app/src/main/java/ar/edu/unlam/figuritas/ui/activities/ui/theme/: Color.kt  Type.kt
app/src/main/java/ar/edu/unlam/figuritas/ui/adapter/: AlbumAdapter.kt  FiguritasAdapter.kt  SwapsStickersAdapter.kt
app/src/main/java/ar/edu/unlam/figuritas/ui/fragments/: DetailFiguritaFragment.kt  FragmentPlayerCommunicator.kt  StickerItemFragment.kt
app/src/main/java/ar/edu/unlam/figuritas/ui/theme/: Shape.kt  Theme.kt
app/src/main/java/ar/edu/unlam/figuritas/ui/viewModel/: AlbumViewModel.kt  FiguritasViewModel.kt
app/src/main/java/ar/edu/unlam/figuritas/ui/viewmodel/: MapViewModel.kt  OpenPackViewModel.kt
app/src/main/java/com/example/figuritasunlam/: MainActivity.kt
app/src/main/java/com/example/figuritasunlam/ui/activities/: MainActivity.kt
app/src/main/res/drawable/: border_figurita.xml  border_white.xml  circle.xml  oval.xml  shape_button_hexagon.xml
app/src/main/res/layout/: activity_album.xml  activity_get_gift.xml  activity_init_screen.xml  activity_intercambio.xml  activity_main.xml  activity_map.xml  activity_mis_figuritas.xml  activity_open_pack.xml  activity_swaps.xml  fragment_detail_figurita.xml  fragment_main.xml  item_card_figurita.xml  item_figurita.xml  item_seleccion.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: arg_player_ids.json  aus_players_ids.json  bel_players_ids.json  bra_players_ids.json  can_players_ids.json  cmr_players_ids.json  crc_players_ids.json  cro_players_ids.json  den_players_ids.json  ecu_players_ids.json  eng_players_ids.json  esp_players_ids.json  fra_players_ids.json  ger_players_ids.json  gha_players_ids.json  irn_players_ids.json  jpn_players_ids.json  kor_players_ids.json  ksa_players_ids.json  mar_players_ids.json  mex_players_ids.json  ned_players_ids.json  pol_players_ids.json  por_players_ids.json  qat_players_ids.json  sen_players_ids.json  srb_players_ids.json  sui_players_ids.json  tun_players_ids.json  uru_players_ids.json  usa_players_ids.json  wal_players_ids.json
app/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/ar/edu/unlam/figuritas/: ExampleUnitTest.kt
app/src/test/java/ar/edu/unlam/figuritas/data/api/: PlayerClientTest.kt
app/src/test/java/ar/edu/unlam/figuritas/ui/activities/: InitScreenActivityTest.kt
app/src/test/java/com/example/figuritasunlam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
