<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/ivAlbum"
            android:layout_width="170dp"
            android:layout_height="220dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.334"
            android:layout_marginTop="-150dp" />
        <Constraint
            android:id="@+id/ivTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ivAlbum"
            app:layout_constraintVertical_bias="0.105"
            app:layout_constraintHorizontal_bias="0.498" />
        <Constraint
            android:id="@+id/ivPaquete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivOpenPaquete"
            android:layout_width="108dp"
            android:layout_height="88dp"
            app:layout_constraintBottom_toTopOf="@+id/ivAlbum"
            app:layout_constraintVertical_bias="0.553"
            app:layout_constraintTop_toBottomOf="@+id/ivTitle"
            app:layout_constraintHorizontal_bias="0.098" />
        <Constraint
            android:id="@+id/ivOpenPaquete"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="157dp"
            android:layout_height="49dp"
            app:layout_constraintBottom_toTopOf="@+id/ivAlbum"
            app:layout_constraintVertical_bias="0.523"
            app:layout_constraintTop_toBottomOf="@+id/ivTitle"
            app:layout_constraintHorizontal_bias="0.255"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/ivMyAlbum"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="131dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.384"
            app:layout_constraintTop_toBottomOf="@+id/ivAlbum"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp" />
        <Constraint
            android:id="@+id/ivIntercambio"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="199dp"
            android:layout_height="54dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.459"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toBottomOf="@+id/ivAlbum"
            android:layout_marginStart="5dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/ivAlbum"
            app:layout_constraintVertical_bias="0.17000002"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/title"
            android:layout_marginTop="20dp" />
        <Constraint
            app:layout_constraintVertical_bias="0.256"
            android:layout_height="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMyAlbum"
            android:id="@+id/clMisFiguritas" />
        <Constraint
            app:layout_constraintVertical_bias="0.653"
            android:layout_height="65dp"
            app:layout_constraintStart_toEndOf="@+id/openPackButton"
            app:layout_constraintBottom_toTopOf="@+id/ivIntercambio"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="79dp"
            app:layout_constraintTop_toBottomOf="@+id/clMisFiguritas"
            android:id="@+id/ivOpenPack" />
        <Constraint
            app:layout_constraintVertical_bias="0.347"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintHorizontal_bias="0.201"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/clMisFiguritas"
            android:id="@+id/openPackButton" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">


        <Constraint
            android:id="@id/ivAlbum"
            android:layout_width="250dp"
            android:layout_height="300dp"

            app:transitionEasing="cubic(0.72,0.54,0.8,0.8)"
            app:layout_editor_absoluteY="183dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:autoTransition="animateToStart"/>
        <Constraint
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/ivAlbum"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/title"
            android:layout_marginTop="10dp" />
        <Constraint
            app:layout_constraintVertical_bias="0.59"
            android:layout_height="65dp"
            app:layout_constraintStart_toEndOf="@+id/openPackButton"
            app:layout_constraintBottom_toTopOf="@+id/ivIntercambio"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="79dp"
            app:layout_constraintTop_toBottomOf="@+id/clMisFiguritas"
            android:id="@+id/ivOpenPack" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000"
        app:motionInterpolator="anticipate"
        app:autoTransition="none"
        app:pathMotionArc="none"
        app:layoutDuringTransition="callMeasure">

        <OnClick
            app:clickAction="toggle"
            app:targetId="@+id/ivAlbum" />
        <OnSwipe app:maxAcceleration="84.23"
            app:maxVelocity="10.0" />


    </Transition>
</MotionScene>
