<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".ui.activities.InitScreenActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_qatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qatar 2022"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ivAlbum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/openPackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button_hexagon"
        android:text="Abrir Paquete"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clMisFiguritas"
        app:layout_constraintVertical_bias="0.345" />

    <ImageView
        android:id="@+id/ivAlbum"
        android:layout_width="233dp"
        android:layout_height="266dp"
        android:background="@drawable/album"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintVertical_bias="0.159" />

    <ImageView
        android:id="@+id/ivMyAlbum"
        android:layout_width="131dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/mialbum"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAlbum"
        app:layout_constraintVertical_bias="0.384" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivOpenPack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sticker_pack"
        app:civ_border_color="#000000"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toTopOf="@id/swaps_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/openPackButton"
        app:layout_constraintTop_toBottomOf="@id/clMisFiguritas" />

    <Button
        android:id="@+id/swaps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_button_hexagon"
        android:text="Intercambiar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openPackButton" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMisFiguritas"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#77FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMyAlbum"
        app:layout_constraintVertical_bias="0.062">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintNuevas"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/border_figurita"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/figurita"
                android:layout_width="81dp"
                android:layout_height="101dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_figurita"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/qatar_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/banderaJugadorNuevo"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:src="@drawable/arg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/imagenJugadorNuevo"
                        android:layout_width="80dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:id="@+id/nombreJugadorNuevo"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@drawable/nombre"
                        android:gravity="center"
                        android:text="LIONEL MESSI"
                        android:textColor="@color/red_qatar"
                        android:textSize="6dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nacimientoJugadorNuevo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/red_qatar"
                        android:text="24-6-1987"
                        android:textColor="@color/white"
                        android:textSize="5dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txNuevas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Nuevas"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toEndOf="@+id/constraintNuevas"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintViejas"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_marginStart="220dp"
            android:background="@drawable/border_figurita"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/figuritaRepetidas"
                android:layout_width="81dp"
                android:layout_height="101dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_figurita"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/qatar_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/banderaJugadorRepetida"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:src="@drawable/arg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/imagenJugadorRepetida"
                        android:layout_width="80dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:id="@+id/nombreJugadorRepetida"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@drawable/nombre"
                        android:gravity="center"
                        android:text="LIONEL MESSI"
                        android:textColor="@color/red_qatar"
                        android:textSize="6dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nacimientoJugadorRepetida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/red_qatar"
                        android:text="24-6-1987"
                        android:textColor="@color/white"
                        android:textSize="5dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txRepetidas"
            android:layout_width="93dp"
            android:layout_height="25dp"
            android:layout_marginStart="109dp"
            android:paddingStart="10dp"
            android:text="Repetidas"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="@+id/ivRepetidas"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.521" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>